<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Iterator">
  <ClassDiagramComponents>
    <Class name="Channel" package="ChannelCollection" visibility="public" xPosition="647.0" yPosition="258.0">
      <Fields>
        <Field name="frequency" type="double" visibility="private"/>
        <Field name="TYPE" type="ChannelTypeEnum" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="freq"/>
          <Argument type="ChannelTypeEnum" name="type"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFrequency" returnType="double" visibility="public"/>
        <Method name="getTYPE" returnType="ChannelTypeEnum" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ChannelCollectionImpl" package="ChannelCollection" visibility="public" xPosition="215.0" yPosition="298.0">
      <Fields>
        <Field name="channelsList" type="List&lt;Channel&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addChannel" returnType="void" visibility="public">
          <Argument type="Channel" name="c"/>
        </Method>
        <Method name="removeChannel" returnType="void" visibility="public">
          <Argument type="Channel" name="c"/>
        </Method>
        <Method name="iterator" returnType="ChannelIterator" visibility="public">
          <Argument type="ChannelTypeEnum" name="type"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Client" package="ChannelCollection" visibility="public" xPosition="514.0" yPosition="68.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="populateChannels" returnType="ChannelCollection" visibility="private" isStatic="true"/>
      </Methods>
    </Class>
    <Interface name="ChannelCollection" package="ChannelCollection" visibility="public" xPosition="149.0" yPosition="64.0">
      <Methods>
        <Method name="addChannel" returnType="void" visibility="public">
          <Argument type="Channel" name="c"/>
        </Method>
        <Method name="removeChannel" returnType="void" visibility="public">
          <Argument type="Channel" name="c"/>
        </Method>
        <Method name="iterator" returnType="ChannelIterator" visibility="public">
          <Argument type="ChannelTypeEnum" name="type"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ChannelIterator" package="ChannelCollection" visibility="public" xPosition="841.0" yPosition="73.0">
      <Methods>
        <Method name="hasNext" returnType="boolean" visibility="public"/>
        <Method name="next" returnType="Channel" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ChannelCollection.ChannelIterator" target="ChannelCollection.Channel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ChannelCollection.ChannelCollectionImpl" target="ChannelCollection.ChannelCollection"/>
    <HasRelation name="channelsList" source="ChannelCollection.ChannelCollectionImpl" target="ChannelCollection.Channel" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Channel&gt;"/>
    <UseRelation source="ChannelCollection.Client" target="ChannelCollection.ChannelCollection" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ChannelCollection.ChannelCollectionImpl" target="ChannelCollection.Channel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ChannelCollection.ChannelCollection" target="ChannelCollection.Channel" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
